<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
        html{
            font-family: 'Inter', sans-serif;
        }
        body{
            background-color: #85DCFF;
            display: flex;
            gap: 19em;
            padding: 2em 0;
        }
        .text{
            padding: 10em 2em;
        }
        h1{
            
            font-size: 4em;
        }
        p{
            padding: 30px 0;
            font-size: 1.2em;
        }
        img{
            width: 30%;
            height: auto;
            float: right;
            margin-top: 2.5em;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.742);
        }
        nav{
            display: block;
        }
        ul{
            list-style-type: none;
        }
        nav ul li{
            float: left;
            padding: 0 0 0 1em;
        }
        .specialButton{
            border: 1px solid black;
            text-decoration: none;
            border-radius: 4px;
            padding: 1em;
            background-color: #42AA59;
            color: black;
        }
        .specialButton:hover{
            background-color: black;
            color: white;
        }
        .secondButton{
            border: 1px solid white;
            text-decoration: none;
            border-radius: 4px;
            padding: 1em;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Magnificent things<br>are very simple</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.<br>
            Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
        </p>
        <nav>
            <ul>
                <li><a href="#" class="specialButton">Get Started</a></li>
                <li><a href="#" class="secondButton">Learn More</a></li>
            </ul>
        </nav>
    </div>
    
        <img src="images/picture.jpg" alt="" width="360px" height="480px">
</body>
</html>